resource.loader = class  
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.path = velocity/vm/
input.encoding=GBK
output.encoding=GBK